
server {
   listen 80;
   charset utf-8;

   root /usr/share/nginx/html;
   location / {
    try_files $uri $uri/ /index.html =404;
   }
   
   location /backoffice {
       proxy_pass http://appservice:8080;
       proxy_set_header Host $host:$server_port;
       proxy_set_header X-Forwarded-Host $server_name;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }
   
   location /login {
       proxy_pass http://appservice:8080;
       proxy_set_header Host $host:$server_port;
       proxy_set_header X-Forwarded-Host $server_name;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }
   
   location /appraisal {
       proxy_pass http://appservice:8080;
       proxy_set_header Host $host:$server_port;
       proxy_set_header X-Forwarded-Host $server_name;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }
   
   location /appraisals {
       proxy_pass http://appservice:8080;
       proxy_set_header Host $host:$server_port;
       proxy_set_header X-Forwarded-Host $server_name;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }
   
}
